{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionMSSQL": "Server=.\\SQLEXPRESS;Database=TrafficManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data source=appdb.db"

  },
  "Settings": {
    "UseSQLLiteForMigration": false
  },
  "JWTSettings": {
    "SecretKey": "thisisasecretkey",
    "DurationInMinutes": 60
  }
}
